<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom, hotpink, orange);
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
    }

    p {
        padding: 40px;
    }

    footer {
        text-align: center; 
        
    }
    nav {
    position: absolute; 
    top: 0;
    right: 0; 
        }

nav a {
    color: white; 
}

nav a:hover {
    text-decoration: underline; 
    color: black;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0; 
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

</style>
</head>


<body>
    <nav>
        <ul>
            <li><a href="products.html">Products</a></li>
            <li><a href="Invoice.html">Check Out</a></li>
            <li><a href="About Us.html">About</a></li>
            <li><a href="index.html" > Sign In </a></li>
            
        </ul>
    </nav>

    <h1>About Us</h1>

    <p><strong>Full Name:</strong> Raefia Grham</p>
    <p><strong>Student ID#:</strong> 2305812</p>
    <p><strong>Email:</strong> <a href="mailto:2305812@utech.edu.jm">2305812@utech.edu.jm</a></p>
    <p><strong>Module Code:</strong> CIT2011 - Web Programming</p>
    <p><strong>Assignment Name:</strong> E-Commerce Website Development</p>
    <p><strong>Class Day/Time:</strong> Fridays, 11:00 AM - 1:00 PM</p>

    <p>If you have any questions or queries, feel free to send us an email at <a href="mailto:2305812@utech.edu.jm">2210723@utech.edu.jm</a>.</p>

    <footer>
        <p>&copy; 2024 CROCHETZ. All rights reserved.</p>
    </footer>

</body>
</html>
